.welcome-section-container {
    grid-column: 1/-1;
    background-color: $clrPrimaryGreen;
    height: 575px
}

.welcome-section-inner-container {
    grid-column: 2;
    display: grid;
    grid-template-rows: 325px 250px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-family: LivvicBold;
        font-size: rem(100px);
        color: white;
        grid-column: 1;
        grid-row: 1;
        align-self: flex-start;
        width: 620px;


        span {
            color: $clrPrimaryPink;
        }
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        width: 445px;


        img {
            align-self: start;
            justify-self: start;
            margin-top: 100px;
        }

        p {
            font-family: "LivvicSemiBold";
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            text-align: left;
            color: white;
            margin: 0;
        }
    }

    img {
        grid-column: 2;
        grid-row: 2;
        align-self: end;
        justify-self: end;
    }
}